<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{45155b06-e8aa-4ea0-8802-94310db08612}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <Text Include="$(MSBuildThisFileDirectory)keywords.txt" />
    <Text Include="$(MSBuildThisFileDirectory)library.properties" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)ArduinoProps.zip" />
    <None Include="$(MSBuildThisFileDirectory)create-library-zip.bat" />
    <None Include="$(MSBuildThisFileDirectory)EXAMPLES.md" />
    <None Include="$(MSBuildThisFileDirectory)examples\BlinkOnBridgePropInFench\BlinkOnBridgePropInFench.ino" />
    <None Include="$(MSBuildThisFileDirectory)examples\BlinkOnBridgeProp\BlinkOnBridgeProp.ino" />
    <None Include="$(MSBuildThisFileDirectory)examples\BlinkOnBridgePubSub\BlinkOnBridgePubSub.ino" />
    <None Include="$(MSBuildThisFileDirectory)examples\BlinkOnEthernetProp\BlinkOnEthernetProp.ino" />
    <None Include="$(MSBuildThisFileDirectory)examples\BlinkOnStm32Nucleo144Prop\BlinkOnStm32Nucleo144Prop.ino" />
    <None Include="$(MSBuildThisFileDirectory)examples\BlinkOnWifiProp\BlinkOnWifiProp.ino" />
    <None Include="$(MSBuildThisFileDirectory)help\Arduino_Props.md" />
    <None Include="$(MSBuildThisFileDirectory)help\Props.md" />
    <None Include="$(MSBuildThisFileDirectory)help\PropsAction.md" />
    <None Include="$(MSBuildThisFileDirectory)help\PropsData.md" />
    <None Include="$(MSBuildThisFileDirectory)help\WifiNinaFirmware.md" />
    <None Include="$(MSBuildThisFileDirectory)LICENSE" />
    <None Include="$(MSBuildThisFileDirectory)LICENSE.md" />
    <None Include="$(MSBuildThisFileDirectory)README.md" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)src\ArduinoProps.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\BridgeProp.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\EthernetProp.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Prop.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\PropAction.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\PropData.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Stm32Millis.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Stm32Nucleo144Prop.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\WifiProp.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)src\ArduinoProps.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\BridgeProp.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\EthernetProp.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Prop.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\PropAction.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\PropData.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Stm32Millis.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Stm32Nucleo144Prop.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\WifiProp.h" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="$(MSBuildThisFileDirectory)help\dependencies-shot.png" />
    <Image Include="$(MSBuildThisFileDirectory)help\examples-shot.png" />
    <Image Include="$(MSBuildThisFileDirectory)help\install-shot.png" />
    <Image Include="$(MSBuildThisFileDirectory)help\wifinina-firmware-1.png" />
    <Image Include="$(MSBuildThisFileDirectory)help\wifinina-firmware-2.png" />
    <Image Include="$(MSBuildThisFileDirectory)help\wifinina-firmware-3.png" />
    <Image Include="$(MSBuildThisFileDirectory)help\wifinina-firmware-4.png" />
    <Image Include="$(MSBuildThisFileDirectory)help\wifinina-firmware-5.png" />
    <Image Include="$(MSBuildThisFileDirectory)help\wifinina-firmware-6.png" />
  </ItemGroup>
</Project>