#######################################
# Syntax Coloring Map For PubSubClient
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Prop				KEYWORD1
BridgeProp			KEYWORD1
EthernetProp		KEYWORD1
WifiProp			KEYWORD1
PropAction			KEYWORD1
PropData			KEYWORD1
PropDataDecimal	KEYWORD1
PropDataInteger	KEYWORD1
PropDataLogical	KEYWORD1
PropDataText		KEYWORD1
PropCallback			KEYWORD1
PropMessageReceived	KEYWORD1
InboxMessage			KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
addData	KEYWORD2
loop	KEYWORD2
resetMcu	KEYWORD2
run		KEYWORD2
sendAllData		KEYWORD2
sendDataChanges	KEYWORD2
sendData	KEYWORD2
sendDone	KEYWORD2
sendMesg	KEYWORD2
sendOmit	KEYWORD2
sendOver	KEYWORD2
sendProg	KEYWORD2
sendRequ	KEYWORD2
inbox		KEYWORD2
outbox		KEYWORD2
clientId	KEYWORD2
reset	KEYWORD2
disable	KEYWORD2
enable	KEYWORD2
check	KEYWORD2
tick	KEYWORD2
getInterval	KEYWORD2
fetch		KEYWORD2
fetchChange	KEYWORD2
setValue	KEYWORD2
value		KEYWORD2
onInboxMessageReceived	KEYWORD2
setBrokerIpAddress	KEYWORD2
checkDataChanges	KEYWORD2
resetIntervals		KEYWORD2
send	KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################
